import example.*
import clases.*

program juego2{
	partida2.iniciar()
	game.start()

	keyboard.w().onPressDo
	({
		const nuevaPosicionY = partida2.personaje().position().y() + 1

		const nuevaPosicionX = partida2.personaje().position().x()

		const paredes = partida.paredes()

		if((paredes.any({pared => (pared.y() == nuevaPosicionY) && pared.x() == nuevaPosicionX})).negate()){
			partida.personaje().moverse("arriba")
		}
		else{
			partida.personaje().interactuarPared()
		}
	})

	keyboard.a().onPressDo
	({
		const nuevaPosicionY = partida2.personaje().position().y() 

		const nuevaPosicionX = partida2.personaje().position().x() - 1

		const paredes = partida.paredes()

		if((paredes.any({pared => (pared.y() == nuevaPosicionY) && pared.x() == nuevaPosicionX})).negate()){
			partida.personaje().moverse("izquierda")
		}
		else{
			partida.personaje().interactuarPared()
		}
	})

	keyboard.s().onPressDo
	({
		const nuevaPosicionY = partida2.personaje().position().y() - 1

		const nuevaPosicionX = partida2.personaje().position().x()

		const paredes = partida.paredes()

		if((paredes.any({pared => (pared.y() == nuevaPosicionY) && pared.x() == nuevaPosicionX})).negate()){
			partida.personaje().moverse("abajo")
		}
		else{
			partida.personaje().interactuarPared()
		}
	})

	keyboard.d().onPressDo
	({
		const nuevaPosicionY = partida2.personaje().position().y()

		const nuevaPosicionX = partida2.personaje().position().x() + 1

		const paredes = partida.paredes()

		if((paredes.any({pared => (pared.y() == nuevaPosicionY) && pared.x() == nuevaPosicionX})).negate()){
			partida.personaje().moverse("derecha")
		}
		else{
			partida.personaje().interactuarPared()
		}
	})




}